<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="453.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.alohomora.controller.InterfaceController">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text=" Passwords">
               <content>
                  <SplitPane dividerPositions="0.2" styleClass="centerHbox">
                     <items>
                        <StackPane alignment="BOTTOM_RIGHT" SplitPane.resizableWithParent="false">
                           <children>
                              <VBox alignment="CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="allElements" alignment="CENTER_LEFT" onMouseClicked="#onClickAllElement" styleClass="allElements">
                                       <children>
                                          <Label styleClass="labelAllElements" text=" Everything" HBox.hgrow="SOMETIMES">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="20.0" top="8.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TreeView fx:id="groups" onMouseClicked="#onGroupClick" prefHeight="200.0" prefWidth="200.0" styleClass="groups" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label styleClass="button" text="">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <SplitPane fx:id="centerPanel" styleClass="centerHbox">
                           <items>
                              <StackPane alignment="BOTTOM_RIGHT" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ListView fx:id="sites" onMouseClicked="#onSitesClick" prefHeight="200.0" prefWidth="200.0" styleClass="centerHbox" />
                                    <Label styleClass="button" text="">
                                       <StackPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text=" Notes">
               <content>
                  <SplitPane dividerPositions="0.2" styleClass="centerHbox">
                     <items>
                        <StackPane alignment="BOTTOM_RIGHT" SplitPane.resizableWithParent="false">
                           <children>
                              <VBox alignment="CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="allElements1" alignment="CENTER_LEFT" onMouseClicked="#onClickAllElement" styleClass="allElements">
                                       <children>
                                          <Label styleClass="labelAllElements" text=" Everything" HBox.hgrow="SOMETIMES">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="20.0" top="8.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TreeView fx:id="groups1" prefHeight="200.0" prefWidth="200.0" styleClass="groups" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Label styleClass="button" text="">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <SplitPane dividerPositions="0.2" styleClass="centerHbox">
                           <items>
                              <StackPane alignment="BOTTOM_RIGHT" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <ListView prefHeight="200.0" prefWidth="200.0" styleClass="centerHbox" />
                                    <Label styleClass="button" text="">
                                       <StackPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="40.0" styleClass="bottomHbox" VBox.vgrow="NEVER">
         <children>
            <Label alignment="BOTTOM_LEFT" styleClass="pseudo" text=" Pseudo">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="research"  prefHeight="26.0" prefWidth="222.0" />
            <Region HBox.hgrow="ALWAYS" />
            <Label styleClass="signOut" text=" Log out">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children></HBox>
   </children>
</VBox>
