<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="453.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alohomora.ControllerInterface">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text=" Passwords">
               <content>
                  <HBox styleClass="centerHbox">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </content>
            </Tab>
          <Tab text=" Notes">
               <content>
                  <HBox styleClass="centerHbox">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </content></Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER" prefHeight="40.0" styleClass="bottomHbox" VBox.vgrow="NEVER">
         <children>
            <Label alignment="BOTTOM_LEFT" styleClass="pseudo" text=" Pseudo">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
            <Label styleClass="signOut" text=" Disconnected">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children></HBox>
   </children>
</VBox>
